// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: c_language_service.proto

package company_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CompanyLanguages struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Languages []*CLanguage `protobuf:"bytes,1,rep,name=languages,proto3" json:"languages,omitempty"`
}

func (x *CompanyLanguages) Reset() {
	*x = CompanyLanguages{}
	if protoimpl.UnsafeEnabled {
		mi := &file_c_language_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CompanyLanguages) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CompanyLanguages) ProtoMessage() {}

func (x *CompanyLanguages) ProtoReflect() protoreflect.Message {
	mi := &file_c_language_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CompanyLanguages.ProtoReflect.Descriptor instead.
func (*CompanyLanguages) Descriptor() ([]byte, []int) {
	return file_c_language_service_proto_rawDescGZIP(), []int{0}
}

func (x *CompanyLanguages) GetLanguages() []*CLanguage {
	if x != nil {
		return x.Languages
	}
	return nil
}

type CLanguage struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	VacancyId int64  `protobuf:"varint,2,opt,name=vacancy_id,json=vacancyId,proto3" json:"vacancy_id,omitempty"`
	Language  string `protobuf:"bytes,3,opt,name=language,proto3" json:"language,omitempty"`
	Level     string `protobuf:"bytes,4,opt,name=level,proto3" json:"level,omitempty"`
}

func (x *CLanguage) Reset() {
	*x = CLanguage{}
	if protoimpl.UnsafeEnabled {
		mi := &file_c_language_service_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CLanguage) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CLanguage) ProtoMessage() {}

func (x *CLanguage) ProtoReflect() protoreflect.Message {
	mi := &file_c_language_service_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CLanguage.ProtoReflect.Descriptor instead.
func (*CLanguage) Descriptor() ([]byte, []int) {
	return file_c_language_service_proto_rawDescGZIP(), []int{1}
}

func (x *CLanguage) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *CLanguage) GetVacancyId() int64 {
	if x != nil {
		return x.VacancyId
	}
	return 0
}

func (x *CLanguage) GetLanguage() string {
	if x != nil {
		return x.Language
	}
	return ""
}

func (x *CLanguage) GetLevel() string {
	if x != nil {
		return x.Level
	}
	return ""
}

type GetAllCLanguagesParams struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Limit     int32 `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Page      int32 `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	VacancyId int64 `protobuf:"varint,3,opt,name=vacancy_id,json=vacancyId,proto3" json:"vacancy_id,omitempty"`
}

func (x *GetAllCLanguagesParams) Reset() {
	*x = GetAllCLanguagesParams{}
	if protoimpl.UnsafeEnabled {
		mi := &file_c_language_service_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllCLanguagesParams) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllCLanguagesParams) ProtoMessage() {}

func (x *GetAllCLanguagesParams) ProtoReflect() protoreflect.Message {
	mi := &file_c_language_service_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllCLanguagesParams.ProtoReflect.Descriptor instead.
func (*GetAllCLanguagesParams) Descriptor() ([]byte, []int) {
	return file_c_language_service_proto_rawDescGZIP(), []int{2}
}

func (x *GetAllCLanguagesParams) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *GetAllCLanguagesParams) GetPage() int32 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *GetAllCLanguagesParams) GetVacancyId() int64 {
	if x != nil {
		return x.VacancyId
	}
	return 0
}

type GetAllCLanguagesRes struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Languages []*CLanguage `protobuf:"bytes,1,rep,name=languages,proto3" json:"languages,omitempty"`
	Count     int32        `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
}

func (x *GetAllCLanguagesRes) Reset() {
	*x = GetAllCLanguagesRes{}
	if protoimpl.UnsafeEnabled {
		mi := &file_c_language_service_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllCLanguagesRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllCLanguagesRes) ProtoMessage() {}

func (x *GetAllCLanguagesRes) ProtoReflect() protoreflect.Message {
	mi := &file_c_language_service_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllCLanguagesRes.ProtoReflect.Descriptor instead.
func (*GetAllCLanguagesRes) Descriptor() ([]byte, []int) {
	return file_c_language_service_proto_rawDescGZIP(), []int{3}
}

func (x *GetAllCLanguagesRes) GetLanguages() []*CLanguage {
	if x != nil {
		return x.Languages
	}
	return nil
}

func (x *GetAllCLanguagesRes) GetCount() int32 {
	if x != nil {
		return x.Count
	}
	return 0
}

var File_c_language_service_proto protoreflect.FileDescriptor

var file_c_language_service_proto_rawDesc = []byte{
	0x0a, 0x18, 0x63, 0x5f, 0x6c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x5f, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x67, 0x65, 0x6e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x22, 0x45, 0x0a, 0x10, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x4c,
	0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x73, 0x12, 0x31, 0x0a, 0x09, 0x6c, 0x61, 0x6e, 0x67,
	0x75, 0x61, 0x67, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x67, 0x65,
	0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65,
	0x52, 0x09, 0x6c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x73, 0x22, 0x6c, 0x0a, 0x09, 0x43,
	0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x76, 0x61, 0x63, 0x61,
	0x6e, 0x63, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x76, 0x61,
	0x63, 0x61, 0x6e, 0x63, 0x79, 0x49, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x6c, 0x61, 0x6e, 0x67, 0x75,
	0x61, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6c, 0x61, 0x6e, 0x67, 0x75,
	0x61, 0x67, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x05, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x22, 0x61, 0x0a, 0x16, 0x47, 0x65, 0x74,
	0x41, 0x6c, 0x6c, 0x43, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x73, 0x50, 0x61, 0x72,
	0x61, 0x6d, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x67,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x12, 0x1d, 0x0a,
	0x0a, 0x76, 0x61, 0x63, 0x61, 0x6e, 0x63, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x09, 0x76, 0x61, 0x63, 0x61, 0x6e, 0x63, 0x79, 0x49, 0x64, 0x22, 0x5e, 0x0a, 0x13,
	0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x43, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x73,
	0x52, 0x65, 0x73, 0x12, 0x31, 0x0a, 0x09, 0x6c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x73,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x43, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x09, 0x6c, 0x61, 0x6e,
	0x67, 0x75, 0x61, 0x67, 0x65, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x32, 0xa3, 0x01, 0x0a,
	0x10, 0x43, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x12, 0x42, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x1a, 0x2e, 0x67, 0x65,
	0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x4c, 0x61,
	0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x73, 0x1a, 0x1a, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61,
	0x67, 0x65, 0x73, 0x22, 0x00, 0x12, 0x4b, 0x0a, 0x06, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x12,
	0x20, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x6c,
	0x6c, 0x43, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x73, 0x50, 0x61, 0x72, 0x61, 0x6d,
	0x73, 0x1a, 0x1d, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x47, 0x65, 0x74,
	0x41, 0x6c, 0x6c, 0x43, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x73, 0x52, 0x65, 0x73,
	0x22, 0x00, 0x42, 0x1a, 0x5a, 0x18, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x63,
	0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_c_language_service_proto_rawDescOnce sync.Once
	file_c_language_service_proto_rawDescData = file_c_language_service_proto_rawDesc
)

func file_c_language_service_proto_rawDescGZIP() []byte {
	file_c_language_service_proto_rawDescOnce.Do(func() {
		file_c_language_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_c_language_service_proto_rawDescData)
	})
	return file_c_language_service_proto_rawDescData
}

var file_c_language_service_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_c_language_service_proto_goTypes = []interface{}{
	(*CompanyLanguages)(nil),       // 0: genproto.CompanyLanguages
	(*CLanguage)(nil),              // 1: genproto.CLanguage
	(*GetAllCLanguagesParams)(nil), // 2: genproto.GetAllCLanguagesParams
	(*GetAllCLanguagesRes)(nil),    // 3: genproto.GetAllCLanguagesRes
}
var file_c_language_service_proto_depIdxs = []int32{
	1, // 0: genproto.CompanyLanguages.languages:type_name -> genproto.CLanguage
	1, // 1: genproto.GetAllCLanguagesRes.languages:type_name -> genproto.CLanguage
	0, // 2: genproto.CLanguageService.Create:input_type -> genproto.CompanyLanguages
	2, // 3: genproto.CLanguageService.GetAll:input_type -> genproto.GetAllCLanguagesParams
	0, // 4: genproto.CLanguageService.Create:output_type -> genproto.CompanyLanguages
	3, // 5: genproto.CLanguageService.GetAll:output_type -> genproto.GetAllCLanguagesRes
	4, // [4:6] is the sub-list for method output_type
	2, // [2:4] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_c_language_service_proto_init() }
func file_c_language_service_proto_init() {
	if File_c_language_service_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_c_language_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CompanyLanguages); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_c_language_service_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CLanguage); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_c_language_service_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAllCLanguagesParams); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_c_language_service_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAllCLanguagesRes); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_c_language_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_c_language_service_proto_goTypes,
		DependencyIndexes: file_c_language_service_proto_depIdxs,
		MessageInfos:      file_c_language_service_proto_msgTypes,
	}.Build()
	File_c_language_service_proto = out.File
	file_c_language_service_proto_rawDesc = nil
	file_c_language_service_proto_goTypes = nil
	file_c_language_service_proto_depIdxs = nil
}
