// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: company_member_service.proto

package company_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// CompanyMemberServiceClient is the client API for CompanyMemberService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CompanyMemberServiceClient interface {
	AddMember(ctx context.Context, in *Member, opts ...grpc.CallOption) (*Member, error)
	GetMember(ctx context.Context, in *MemberId, opts ...grpc.CallOption) (*Member, error)
	ExchangeMemberType(ctx context.Context, in *ExchangeType, opts ...grpc.CallOption) (*emptypb.Empty, error)
	DeleteMember(ctx context.Context, in *MemberId, opts ...grpc.CallOption) (*emptypb.Empty, error)
	GetAllMembers(ctx context.Context, in *GetAllMembersParams, opts ...grpc.CallOption) (*GetAllMembersRes, error)
}

type companyMemberServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewCompanyMemberServiceClient(cc grpc.ClientConnInterface) CompanyMemberServiceClient {
	return &companyMemberServiceClient{cc}
}

func (c *companyMemberServiceClient) AddMember(ctx context.Context, in *Member, opts ...grpc.CallOption) (*Member, error) {
	out := new(Member)
	err := c.cc.Invoke(ctx, "/genproto.CompanyMemberService/AddMember", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *companyMemberServiceClient) GetMember(ctx context.Context, in *MemberId, opts ...grpc.CallOption) (*Member, error) {
	out := new(Member)
	err := c.cc.Invoke(ctx, "/genproto.CompanyMemberService/GetMember", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *companyMemberServiceClient) ExchangeMemberType(ctx context.Context, in *ExchangeType, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/genproto.CompanyMemberService/ExchangeMemberType", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *companyMemberServiceClient) DeleteMember(ctx context.Context, in *MemberId, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/genproto.CompanyMemberService/DeleteMember", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *companyMemberServiceClient) GetAllMembers(ctx context.Context, in *GetAllMembersParams, opts ...grpc.CallOption) (*GetAllMembersRes, error) {
	out := new(GetAllMembersRes)
	err := c.cc.Invoke(ctx, "/genproto.CompanyMemberService/GetAllMembers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CompanyMemberServiceServer is the server API for CompanyMemberService service.
// All implementations must embed UnimplementedCompanyMemberServiceServer
// for forward compatibility
type CompanyMemberServiceServer interface {
	AddMember(context.Context, *Member) (*Member, error)
	GetMember(context.Context, *MemberId) (*Member, error)
	ExchangeMemberType(context.Context, *ExchangeType) (*emptypb.Empty, error)
	DeleteMember(context.Context, *MemberId) (*emptypb.Empty, error)
	GetAllMembers(context.Context, *GetAllMembersParams) (*GetAllMembersRes, error)
	mustEmbedUnimplementedCompanyMemberServiceServer()
}

// UnimplementedCompanyMemberServiceServer must be embedded to have forward compatible implementations.
type UnimplementedCompanyMemberServiceServer struct {
}

func (UnimplementedCompanyMemberServiceServer) AddMember(context.Context, *Member) (*Member, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddMember not implemented")
}
func (UnimplementedCompanyMemberServiceServer) GetMember(context.Context, *MemberId) (*Member, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMember not implemented")
}
func (UnimplementedCompanyMemberServiceServer) ExchangeMemberType(context.Context, *ExchangeType) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ExchangeMemberType not implemented")
}
func (UnimplementedCompanyMemberServiceServer) DeleteMember(context.Context, *MemberId) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteMember not implemented")
}
func (UnimplementedCompanyMemberServiceServer) GetAllMembers(context.Context, *GetAllMembersParams) (*GetAllMembersRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllMembers not implemented")
}
func (UnimplementedCompanyMemberServiceServer) mustEmbedUnimplementedCompanyMemberServiceServer() {}

// UnsafeCompanyMemberServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CompanyMemberServiceServer will
// result in compilation errors.
type UnsafeCompanyMemberServiceServer interface {
	mustEmbedUnimplementedCompanyMemberServiceServer()
}

func RegisterCompanyMemberServiceServer(s grpc.ServiceRegistrar, srv CompanyMemberServiceServer) {
	s.RegisterService(&CompanyMemberService_ServiceDesc, srv)
}

func _CompanyMemberService_AddMember_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Member)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CompanyMemberServiceServer).AddMember(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.CompanyMemberService/AddMember",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CompanyMemberServiceServer).AddMember(ctx, req.(*Member))
	}
	return interceptor(ctx, in, info, handler)
}

func _CompanyMemberService_GetMember_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MemberId)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CompanyMemberServiceServer).GetMember(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.CompanyMemberService/GetMember",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CompanyMemberServiceServer).GetMember(ctx, req.(*MemberId))
	}
	return interceptor(ctx, in, info, handler)
}

func _CompanyMemberService_ExchangeMemberType_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ExchangeType)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CompanyMemberServiceServer).ExchangeMemberType(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.CompanyMemberService/ExchangeMemberType",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CompanyMemberServiceServer).ExchangeMemberType(ctx, req.(*ExchangeType))
	}
	return interceptor(ctx, in, info, handler)
}

func _CompanyMemberService_DeleteMember_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MemberId)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CompanyMemberServiceServer).DeleteMember(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.CompanyMemberService/DeleteMember",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CompanyMemberServiceServer).DeleteMember(ctx, req.(*MemberId))
	}
	return interceptor(ctx, in, info, handler)
}

func _CompanyMemberService_GetAllMembers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllMembersParams)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CompanyMemberServiceServer).GetAllMembers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.CompanyMemberService/GetAllMembers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CompanyMemberServiceServer).GetAllMembers(ctx, req.(*GetAllMembersParams))
	}
	return interceptor(ctx, in, info, handler)
}

// CompanyMemberService_ServiceDesc is the grpc.ServiceDesc for CompanyMemberService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var CompanyMemberService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "genproto.CompanyMemberService",
	HandlerType: (*CompanyMemberServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddMember",
			Handler:    _CompanyMemberService_AddMember_Handler,
		},
		{
			MethodName: "GetMember",
			Handler:    _CompanyMemberService_GetMember_Handler,
		},
		{
			MethodName: "ExchangeMemberType",
			Handler:    _CompanyMemberService_ExchangeMemberType_Handler,
		},
		{
			MethodName: "DeleteMember",
			Handler:    _CompanyMemberService_DeleteMember_Handler,
		},
		{
			MethodName: "GetAllMembers",
			Handler:    _CompanyMemberService_GetAllMembers_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "company_member_service.proto",
}
