// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: academic_test_result_service.proto

package applicant_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// AcademicServiceClient is the client API for AcademicService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AcademicServiceClient interface {
	Create(ctx context.Context, in *Academic, opts ...grpc.CallOption) (*Academic, error)
	Get(ctx context.Context, in *GetReq, opts ...grpc.CallOption) (*Academic, error)
	Update(ctx context.Context, in *Academic, opts ...grpc.CallOption) (*Academic, error)
	Delete(ctx context.Context, in *DeleteOrGetReq, opts ...grpc.CallOption) (*Empty, error)
	GetAll(ctx context.Context, in *GetAllParams, opts ...grpc.CallOption) (*GetAllAcademicResults, error)
}

type academicServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAcademicServiceClient(cc grpc.ClientConnInterface) AcademicServiceClient {
	return &academicServiceClient{cc}
}

func (c *academicServiceClient) Create(ctx context.Context, in *Academic, opts ...grpc.CallOption) (*Academic, error) {
	out := new(Academic)
	err := c.cc.Invoke(ctx, "/genproto.AcademicService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *academicServiceClient) Get(ctx context.Context, in *GetReq, opts ...grpc.CallOption) (*Academic, error) {
	out := new(Academic)
	err := c.cc.Invoke(ctx, "/genproto.AcademicService/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *academicServiceClient) Update(ctx context.Context, in *Academic, opts ...grpc.CallOption) (*Academic, error) {
	out := new(Academic)
	err := c.cc.Invoke(ctx, "/genproto.AcademicService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *academicServiceClient) Delete(ctx context.Context, in *DeleteOrGetReq, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/genproto.AcademicService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *academicServiceClient) GetAll(ctx context.Context, in *GetAllParams, opts ...grpc.CallOption) (*GetAllAcademicResults, error) {
	out := new(GetAllAcademicResults)
	err := c.cc.Invoke(ctx, "/genproto.AcademicService/GetAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AcademicServiceServer is the server API for AcademicService service.
// All implementations must embed UnimplementedAcademicServiceServer
// for forward compatibility
type AcademicServiceServer interface {
	Create(context.Context, *Academic) (*Academic, error)
	Get(context.Context, *GetReq) (*Academic, error)
	Update(context.Context, *Academic) (*Academic, error)
	Delete(context.Context, *DeleteOrGetReq) (*Empty, error)
	GetAll(context.Context, *GetAllParams) (*GetAllAcademicResults, error)
	mustEmbedUnimplementedAcademicServiceServer()
}

// UnimplementedAcademicServiceServer must be embedded to have forward compatible implementations.
type UnimplementedAcademicServiceServer struct {
}

func (UnimplementedAcademicServiceServer) Create(context.Context, *Academic) (*Academic, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedAcademicServiceServer) Get(context.Context, *GetReq) (*Academic, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedAcademicServiceServer) Update(context.Context, *Academic) (*Academic, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedAcademicServiceServer) Delete(context.Context, *DeleteOrGetReq) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedAcademicServiceServer) GetAll(context.Context, *GetAllParams) (*GetAllAcademicResults, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedAcademicServiceServer) mustEmbedUnimplementedAcademicServiceServer() {}

// UnsafeAcademicServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AcademicServiceServer will
// result in compilation errors.
type UnsafeAcademicServiceServer interface {
	mustEmbedUnimplementedAcademicServiceServer()
}

func RegisterAcademicServiceServer(s grpc.ServiceRegistrar, srv AcademicServiceServer) {
	s.RegisterService(&AcademicService_ServiceDesc, srv)
}

func _AcademicService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Academic)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AcademicServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.AcademicService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AcademicServiceServer).Create(ctx, req.(*Academic))
	}
	return interceptor(ctx, in, info, handler)
}

func _AcademicService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AcademicServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.AcademicService/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AcademicServiceServer).Get(ctx, req.(*GetReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _AcademicService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Academic)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AcademicServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.AcademicService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AcademicServiceServer).Update(ctx, req.(*Academic))
	}
	return interceptor(ctx, in, info, handler)
}

func _AcademicService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteOrGetReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AcademicServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.AcademicService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AcademicServiceServer).Delete(ctx, req.(*DeleteOrGetReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _AcademicService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllParams)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AcademicServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.AcademicService/GetAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AcademicServiceServer).GetAll(ctx, req.(*GetAllParams))
	}
	return interceptor(ctx, in, info, handler)
}

// AcademicService_ServiceDesc is the grpc.ServiceDesc for AcademicService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AcademicService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "genproto.AcademicService",
	HandlerType: (*AcademicServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _AcademicService_Create_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _AcademicService_Get_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _AcademicService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _AcademicService_Delete_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _AcademicService_GetAll_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "academic_test_result_service.proto",
}
