// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: social_media_service.proto

package applicant_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// SocialMediaServiceClient is the client API for SocialMediaService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SocialMediaServiceClient interface {
	Create(ctx context.Context, in *ApplicantSocialMedias, opts ...grpc.CallOption) (*ApplicantSocialMedias, error)
	GetAll(ctx context.Context, in *GetAllParams, opts ...grpc.CallOption) (*GetAllSocialMediasRes, error)
}

type socialMediaServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSocialMediaServiceClient(cc grpc.ClientConnInterface) SocialMediaServiceClient {
	return &socialMediaServiceClient{cc}
}

func (c *socialMediaServiceClient) Create(ctx context.Context, in *ApplicantSocialMedias, opts ...grpc.CallOption) (*ApplicantSocialMedias, error) {
	out := new(ApplicantSocialMedias)
	err := c.cc.Invoke(ctx, "/genproto.SocialMediaService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *socialMediaServiceClient) GetAll(ctx context.Context, in *GetAllParams, opts ...grpc.CallOption) (*GetAllSocialMediasRes, error) {
	out := new(GetAllSocialMediasRes)
	err := c.cc.Invoke(ctx, "/genproto.SocialMediaService/GetAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SocialMediaServiceServer is the server API for SocialMediaService service.
// All implementations must embed UnimplementedSocialMediaServiceServer
// for forward compatibility
type SocialMediaServiceServer interface {
	Create(context.Context, *ApplicantSocialMedias) (*ApplicantSocialMedias, error)
	GetAll(context.Context, *GetAllParams) (*GetAllSocialMediasRes, error)
	mustEmbedUnimplementedSocialMediaServiceServer()
}

// UnimplementedSocialMediaServiceServer must be embedded to have forward compatible implementations.
type UnimplementedSocialMediaServiceServer struct {
}

func (UnimplementedSocialMediaServiceServer) Create(context.Context, *ApplicantSocialMedias) (*ApplicantSocialMedias, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedSocialMediaServiceServer) GetAll(context.Context, *GetAllParams) (*GetAllSocialMediasRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedSocialMediaServiceServer) mustEmbedUnimplementedSocialMediaServiceServer() {}

// UnsafeSocialMediaServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SocialMediaServiceServer will
// result in compilation errors.
type UnsafeSocialMediaServiceServer interface {
	mustEmbedUnimplementedSocialMediaServiceServer()
}

func RegisterSocialMediaServiceServer(s grpc.ServiceRegistrar, srv SocialMediaServiceServer) {
	s.RegisterService(&SocialMediaService_ServiceDesc, srv)
}

func _SocialMediaService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ApplicantSocialMedias)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SocialMediaServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.SocialMediaService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SocialMediaServiceServer).Create(ctx, req.(*ApplicantSocialMedias))
	}
	return interceptor(ctx, in, info, handler)
}

func _SocialMediaService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllParams)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SocialMediaServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.SocialMediaService/GetAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SocialMediaServiceServer).GetAll(ctx, req.(*GetAllParams))
	}
	return interceptor(ctx, in, info, handler)
}

// SocialMediaService_ServiceDesc is the grpc.ServiceDesc for SocialMediaService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SocialMediaService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "genproto.SocialMediaService",
	HandlerType: (*SocialMediaServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _SocialMediaService_Create_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _SocialMediaService_GetAll_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "social_media_service.proto",
}
